VITE_ENDPOINT_BASE=https://616b5ead16c3fa001717167c.mockapi.io
VITE_API_KEY=AIzaSyC5uZWjudcfp2t-tnt68TaqPvBhjucqKRM
VITE_AUTH_DOMAIN=proyectofinal-fa2a9.firebaseapp.com
VITE_PROJECT_ID=proyectofinal-fa2a9
VITE_STORAGE_BUCKET=proyectofinal-fa2a9.appspot.com
VITE_SENDER_ID=606889359980
VITE_APP_ID=1:606889359980:web:3d8c5f398000415e877649

